NEXT_PUBLIC_WEB3AUTH_CLIENT_ID_DEV=
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_STARKNET_JSON_RPC_URL_MAINNET=
NEXT_PUBLIC_STARKNET_JSON_RPC_URL_SEPOLIA=https://starknet-sepolia.public.blastapi.io/rpc/v0_8
